FROM python:3.14-slim

# Set working directory
WORKDIR /app

# Install system libraries for Pillow + ffmpeg for video thumbnail extraction
RUN apt-get update && apt-get install -y --no-install-recommends \
    libjpeg62-turbo libwebp7 libwebpmux3 zlib1g \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# Install uv for fast, reproducible dependency installation
COPY --from=ghcr.io/astral-sh/uv:0.11 /uv /bin/uv

# Install dependencies (locked versions)
COPY pyproject.toml uv.lock ./
RUN uv sync --frozen --no-dev --no-install-project

# Copy only the necessary application code for the viewer
COPY src/__init__.py ./src/
COPY src/config.py ./src/
COPY src/realtime.py ./src/
COPY src/message_utils.py ./src/
COPY src/db/ ./src/db/
COPY src/web/ ./src/web/

# Create non-root user for security
RUN useradd -m -u 1000 telegram && \
    mkdir -p /data/backups && \
    chown -R telegram:telegram /app /data

# Switch to non-root user
USER telegram

# Set default environment variables
ENV BACKUP_PATH=/data/backups \
    LOG_LEVEL=INFO \
    PYTHONPATH=/app \
    PATH="/app/.venv/bin:$PATH"

# Volume for persistent data (read-only access to backups)
VOLUME ["/data"]

# Expose web viewer port
EXPOSE 8000

# Run web viewer
CMD ["uvicorn", "src.web.main:app", "--host", "0.0.0.0", "--port", "8000"]
